<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="585.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icare.controllers.ViewEditController">
  <children>
    <Label layoutX="408.0" layoutY="27.0" prefHeight="42.0" prefWidth="272.0" text="'s Medical Record">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="userTitleLbl" alignment="CENTER_RIGHT" font="$x1" layoutX="216.0" layoutY="27.0" prefHeight="42.0" prefWidth="192.0" text="[user]" />
    <Pane layoutX="37.0" layoutY="70.0" prefHeight="235.0" prefWidth="498.0">
      <children>
        <ListView fx:id="listView" layoutX="28.0" layoutY="29.0" onMouseClicked="#userClickedListView" prefHeight="200.0" prefWidth="307.0" />
        <Label layoutX="154.0" layoutY="7.0" text="Diseases" />
        <Button layoutX="354.0" layoutY="84.0" mnemonicParsing="false" onAction="#addDiseaseClicked" prefHeight="27.0" prefWidth="115.0" text="Add Disease" />
        <Button id="deleteBtn" fx:id="deleteDiseaseBtn" disable="true" layoutX="354.0" layoutY="129.0" mnemonicParsing="false" onAction="#deleteDiseaseBtnClicked" prefHeight="27.0" prefWidth="115.0" text="Delete Disease" />
      </children>
    </Pane>
    <Pane layoutX="61.0" layoutY="320.0" prefHeight="235.0" prefWidth="617.0">
      <children>
        <TableView fx:id="tableView" layoutX="1.0" layoutY="14.0" onMouseClicked="#userClickedTableView" prefHeight="200.0" prefWidth="442.0" tableMenuButtonVisible="false">
          <columns>
            <TableColumn fx:id="medicationCol" maxWidth="5000.0" minWidth="10.0" prefWidth="123.95975875854492" text="Medication" />
            <TableColumn fx:id="instructionsCol" maxWidth="5000.0" minWidth="10.0" prefWidth="227.040283203125" text="Instructions" />
            <TableColumn fx:id="weeksCol" maxWidth="5000.0" minWidth="10.0" prefWidth="83.25997924804688" text="# of Weeks" />
          </columns>
        </TableView>
        <Label layoutX="127.0" layoutY="-8.0" text="Treatments" />
        <Button layoutX="451.0" layoutY="68.0" mnemonicParsing="false" onAction="#addTreatmentClicked" prefHeight="27.0" prefWidth="128.0" text="Add Treatment" />
        <Button id="deleteBtn" fx:id="deleteTreatmentBtn" disable="true" layoutX="451.0" layoutY="113.0" mnemonicParsing="false" onAction="#deleteTreatmentBtnClicked" prefHeight="27.0" prefWidth="128.0" text="Delete Treatment" />
      </children>
    </Pane>
      <Label fx:id="warningLbl" alignment="CENTER" layoutX="87.0" layoutY="549.0" prefHeight="17.0" prefWidth="534.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="796.0" layoutY="540.0" mnemonicParsing="false" onAction="#saveBtnClicked" prefHeight="30.0" prefWidth="80.0" text="Save" />
      <Button layoutX="687.0" layoutY="540.0" mnemonicParsing="false" onAction="#cancelBtnClicked" prefHeight="30.0" prefWidth="80.0" text="Cancel" />
      <VBox layoutX="568.0" layoutY="106.0">
         <children>
            <Pane layoutX="568.0" layoutY="106.0" prefHeight="37.0" prefWidth="254.0">
               <children>
                  <TextField fx:id="fnameLbl" layoutX="86.0" prefHeight="27.0" prefWidth="149.0" />
                  <Label layoutY="5.0" text="First name:" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="37.0" prefWidth="254.0">
               <children>
                  <TextField fx:id="lnameLbl" layoutX="86.0" prefHeight="27.0" prefWidth="149.0" />
                  <Label layoutY="5.0" text="Last name:" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="47.0" prefHeight="37.0" prefWidth="254.0">
               <children>
                  <Label layoutY="5.0" text="Birthdate:" />
                  <DatePicker fx:id="dobPicker" layoutX="86.0" layoutY="1.0" prefHeight="27.0" prefWidth="149.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="84.0" prefHeight="37.0" prefWidth="254.0">
               <children>
                  <Label layoutY="5.0" text="Gender:" />
                  <Label fx:id="genderLbl" layoutX="90.0" layoutY="5.0" prefHeight="17.0" prefWidth="141.0" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="47.0" prefHeight="37.0" prefWidth="254.0">
               <children>
                  <TextField fx:id="insuranceLbl" layoutX="86.0" prefHeight="27.0" prefWidth="149.0" />
                  <Label layoutY="5.0" text="Insurance:" />
               </children>
            </Pane>
         </children>
      </VBox>
  </children>
</AnchorPane>
